{
  "name": "seeance-analysis-core",
  "version": "0.5.5",
  "description": "The actual analysis engine for SEEance.",
  "main": "bin/index.js",
  "scripts": {
    "test": "node ./test rmccue test-repository -- --host",
    "lint": "npx standard",
    "prepublishOnly": "npm run lint && node ./test rmccue test-repository"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ncp": "^2.0.0",
    "node-cache": "^5.1.1",
    "plotly": "^1.0.6",
    "rimraf": "^3.0.2",
    "simple-git": "^2.8.0",
    "yargs": "^15.3.1"
  },
  "seeance": {},
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "standard": "^14.3.4"
  }
}
