{
  "name": "seeance-analysis-core",
  "version": "0.0.20",
  "description": "The actual analysis engine for SEEance.",
  "main": "bin/index.js",
  "scripts": {
    "test": "node ./test rmccue test-repository"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ncp": "^2.0.0",
    "node-cache": "^5.1.1",
    "plotly": "^1.0.6",
    "rimraf": "^3.0.2",
    "simple-git": "^2.8.0",
    "yargs": "^15.3.1"
  },
  "seeance": {}
}
